# nube-portal

./: .gitignore  README.md  pom.xml  start.sh
nube-portal/: pom.xml
nube-portal-server/: pom.xml
nube-portal-server/src/main/java/com/nube/portal/server/: NubeServer.java  NubeServerCustomization.java
nube-portal-server/src/main/webapp/~core/: api.jsp  register.jsp  settings.jsp
nube-portal-server/src/main/webapp/~core/common/: local-update-app.jsp
nube-portal-server/src/main/webapp/~core/css/: admin.css  styles.css
nube-portal-server/src/main/webapp/~core/docs/api/core-email/: schema.json
nube-portal-server/src/main/webapp/~core/docs/api/core-keyval/: schema.json
nube-portal-server/src/main/webapp/~core/js/: admin.js
nube-portal-server/src/main/webapp/~core/js/api/: api-admin.js
nube-portal-server/src/main/webapp/~core/js/apps/: manageapps.js
nube-portal-server/src/main/webapp/~core/js/idm/: secured.js
nube-portal/src/main/java/com/nube/portal/config/: WebAppConfigurator.java
nube-portal/src/main/java/com/nube/portal/context/: SessionContext.java
nube-portal/src/main/java/com/nube/portal/controller/admin/: AdminApiController.java  AdminController.java
nube-portal/src/main/java/com/nube/portal/controller/common/: CommonController.java
nube-portal/src/main/java/com/nube/portal/dao/apps/impl/: AppBundleDaoImpl.java
nube-portal/src/main/java/com/nube/portal/engines/html/tags/: HtmlTagInclude.java
nube-portal/src/main/java/com/nube/portal/engines/js/: CoreJsFrameworks.java  JsEngine.java
nube-portal/src/main/java/com/nube/portal/local/apps/: LocalSetup.java
nube-portal/src/main/java/com/nube/portal/request/apps/: AppUpdateRequest.java
nube-portal/src/main/java/com/nube/portal/response/apps/: AppHistory.java
nube-portal/src/main/java/com/nube/portal/service/apps/: AppManagerService.java  AppUploaderService.java
nube-portal/src/main/java/com/nube/portal/service/apps/impl/: AppPackageProcessorServiceImpl.java  AppUploaderServiceImpl.java
nube-portal/src/main/java/com/nube/portal/threads/apps/: AppProcessorTask.java
nube-portal/src/main/java/com/nube/portal/validator/apps/: AppPackageValidator.java
nube-portal/src/main/resources/: admin.properties  application.properties  messages.properties
nube-portal/src/main/resources/spring/: spring-admin-context.xml  spring-ui.xml
nube-portal/src/main/webapp/~core/: app.jsp  help.jsp  pricing.jsp  reset-password.jsp
nube-portal/src/main/webapp/~core/common/: footer-include.jsp  header-include.jsp  report-summary-1.jsp  sidenav.jsp
nube-portal/src/main/webapp/~core/docs/api/: apis.json
nube-portal/src/main/webapp/~core/js/: nana.js  rest.js  util.js
nube-portal/src/main/webapp/~core/js/idm/: register.js
nube-portal/src/main/webapp/~core/js/nana-tags/: track.js
src/main/java/com/nube/portal/config/: WebAppConfigurator.java
src/main/java/com/nube/portal/controller/admin/: AdminController.java
src/main/java/com/nube/portal/controller/apps/: AppsRestController.java
src/main/java/com/nube/portal/controller/consumer/: PortalController.java
src/main/java/com/nube/portal/dao/apps/impl/: AppFileDaoImpl.java  AppsDaoImpl.java
src/main/java/com/nube/portal/engines/html/: HtmlParserEngine.java
src/main/java/com/nube/portal/engines/html/tags/: HtmlTag.java  HtmlTagScript.java
src/main/java/com/nube/portal/engines/js/: JsEngine.java  JsFileDialect.java  JsSrcProcessor.java
src/main/java/com/nube/portal/engines/mustache/: MustacheEngine.java
src/main/java/com/nube/portal/local/apps/: LocalAppProcessorTask.java
src/main/java/com/nube/portal/request/apps/: ContextRequest.java
src/main/java/com/nube/portal/service/apps/: AppPackageProcessorService.java
src/main/java/com/nube/portal/service/apps/impl/: AppManagerServiceImpl.java  AppPackageProcessorServiceImpl.java
src/main/java/com/nube/server/: NubeServer.java  NubeServerCustomization.java
src/main/resources/: application.properties  nube-portal.properties
src/main/resources/sjs/common/: rest.js
src/main/resources/spring/: spring-admin-context.xml  spring-security.xml  spring-util.xml
src/main/webapp/~core/common/: context.jsp  header.jsp
src/main/webapp/~core/js/apps/: context.js
src/main/webapp/~core/js/idm/: auth.js
