# File upload properties
nube.app.upload.temp-folder=/tmp/nube
nube.app.filetype=zip
#This file will be used as default home. lic.key file can override this using site.home-page property
nube.app.default-site-home=index.html

#License file name in any valid package. This must be in root folder
nube.app.lic.file-name=lic.key
nube.app.lic.mandatory-keys=account.number,account.token,pkg.version,site.context
#License file keys
nube.app.lic.key.accnt-number=account.number
nube.app.lic.key.accnt-token=account.token
nube.app.lic.key.pkg-version=pkg.version
nube.app.lic.key.site-context=site.context
nube.app.lic.key.site-name=site.name
nube.app.lic.key.site-url=site.url
nube.app.lic.key.site-home=site.home-page