
#Object context profile. "default" will be the one out of the box
# If you want any implementation to be changes, create your own implemnentation with a new profile
# and change this value
spring.profiles.active=default

##File Upload Config
file.upload.maxsize=15MB

#Encoding Scheme, password: MD5, SHA-1, SHA-256
nube.security.pwd.encoding=MD5
nube.security.pwd.encoding.salt=gh3kds9dss

#Other two encryptions, salt should have even number of hex characters(0-0,a-f)
nube.security.text.encryption=AES
nube.security.text.encryption.key=2E7E64EF7735B
nube.security.text.encryption.salt=1a6c89

#Authentication properties
#How many hours reset password link will be valid?
auth.reset-password.link.expire.hrs=36

#Document database connection - MONGO DB
nube.docdb.url=localhost
nube.docdb.port=27017
nube.docdb.db=nube-portal

#Mongo DB dont need authentication by default, username and password will be unused if auth-enabled is false
nube.docdb.auth-enabled=false
nube.docdb.username=test
nube.docdb.pwd=abc
#
#Do you want document database connection tested on startup?
nube.docdb.test-on-startup=false





